******* Vista sin partidas creadas
SQL> start viewTablero
SQL> 
SQL> set lines 50
SQL> set pages 100
SQL> set linesize 100
SQL> set serveroutput on
SQL> --set verify OFF
SQL> declare
  2  	     -- declaracion de variables del tablaro
  3  	     a1 fichas.sigla%type := '';
  4  	     b1 fichas.sigla%type := '';
  5  	     c1 fichas.sigla%type := '';
  6  	     d1 fichas.sigla%type := '';
  7  	     e1 fichas.sigla%type := '';
  8  	     f1 fichas.sigla%type := '';
  9  	     g1 fichas.sigla%type := '';
 10  	     h1 fichas.sigla%type := '';
 11  	     a2 fichas.sigla%type := '';
 12  	     b2 fichas.sigla%type := '';
 13  	     c2 fichas.sigla%type := '';
 14  	     d2 fichas.sigla%type := '';
 15  	     e2 fichas.sigla%type := '';
 16  	     f2 fichas.sigla%type := '';
 17  	     g2 fichas.sigla%type := '';
 18  	     h2 fichas.sigla%type := '';
 19  	     a3 fichas.sigla%type := '';
 20  	     b3 fichas.sigla%type := '';
 21  	     c3 fichas.sigla%type := '';
 22  	     d3 fichas.sigla%type := '';
 23  	     e3 fichas.sigla%type := '';
 24  	     f3 fichas.sigla%type := '';
 25  	     g3 fichas.sigla%type := '';
 26  	     h3 fichas.sigla%type := '';
 27  	     a4 fichas.sigla%type := '';
 28  	     b4 fichas.sigla%type := '';
 29  	     c4 fichas.sigla%type := '';
 30  	     d4 fichas.sigla%type := '';
 31  	     e4 fichas.sigla%type := '';
 32  	     f4 fichas.sigla%type := '';
 33  	     g4 fichas.sigla%type := '';
 34  	     h4 fichas.sigla%type := '';
 35  	     a5 fichas.sigla%type := '';
 36  	     b5 fichas.sigla%type := '';
 37  	     c5 fichas.sigla%type := '';
 38  	     d5 fichas.sigla%type := '';
 39  	     e5 fichas.sigla%type := '';
 40  	     f5 fichas.sigla%type := '';
 41  	     g5 fichas.sigla%type := '';
 42  	     h5 fichas.sigla%type := '';
 43  	     a6 fichas.sigla%type := '';
 44  	     b6 fichas.sigla%type := '';
 45  	     c6 fichas.sigla%type := '';
 46  	     d6 fichas.sigla%type := '';
 47  	     e6 fichas.sigla%type := '';
 48  	     f6 fichas.sigla%type := '';
 49  	     g6 fichas.sigla%type := '';
 50  	     h6 fichas.sigla%type := '';
 51  	     a7 fichas.sigla%type := '';
 52  	     b7 fichas.sigla%type := '';
 53  	     c7 fichas.sigla%type := '';
 54  	     d7 fichas.sigla%type := '';
 55  	     e7 fichas.sigla%type := '';
 56  	     f7 fichas.sigla%type := '';
 57  	     g7 fichas.sigla%type := '';
 58  	     h7 fichas.sigla%type := '';
 59  	     a8 fichas.sigla%type := '';
 60  	     b8 fichas.sigla%type := '';
 61  	     c8 fichas.sigla%type := '';
 62  	     d8 fichas.sigla%type := '';
 63  	     e8 fichas.sigla%type := '';
 64  	     f8 fichas.sigla%type := '';
 65  	     g8 fichas.sigla%type := '';
 66  	     h8 fichas.sigla%type := '';
 67  	     partida partidas.id_partida%type; -- numero de partida
 68  	     jugador1 varchar2(47); -- nombre jugador 1
 69  	     jugador2 varchar2(47); -- nombre jugador 2
 70  	     nMovimientos number;
 71  	     mueven varchar2(7);
 72  	     msg varchar2(70) := 'No existe vista de tablero ya que aun no se han cargado partidas...';
 73  begin
 74  	     partida := f_partida_activa; -- se carga el numero de partida activa
 75  	     if partida < 0 then
 76  		     dbms_output.put_line(chr(13));
 77  		     dbms_output.put_line('Aun no se ha creado una partida');
 78  	     else
 79  		     jugador1 := f_full_name(1); -- se carga el nombre del jugador 1
 80  		     jugador2 := f_full_name(2); -- se carga el nombre del jugador 2
 81  		     mueven := f_mueve; -- se carga el color de pieza que mueve
 82  		     nMovimientos := f_n_mov;
 83  		     declare
 84  			     -- creacion del cursor
 85  			     cursor c_coord_tab is
 86  			     select
 87  				     d.fila,
 88  				     d.col,
 89  				     d.coordenada,
 90  				     a.sigla
 91  			     from fichas a
 92  			     join estado_partidas b on b.id_ficha = a.id_ficha
 93  			     join coordenadas_tablero d on d.id_cord_tab = b.id_cord_tab
 94  			     where b.id_partida = partida
 95  			     order by d.fila, d.col;
 96  		     begin
 97  			     for cc in c_coord_tab loop
 98  				     case cc.coordenada
 99  					     when 'a1' then a1 := cc.sigla;
100  					     when 'b1' then b1 := cc.sigla;
101  					     when 'c1' then c1 := cc.sigla;
102  					     when 'd1' then d1 := cc.sigla;
103  					     when 'e1' then e1 := cc.sigla;
104  					     when 'f1' then f1 := cc.sigla;
105  					     when 'g1' then g1 := cc.sigla;
106  					     when 'h1' then h1 := cc.sigla;
107  					     when 'a2' then a2 := cc.sigla;
108  					     when 'b2' then b2 := cc.sigla;
109  					     when 'c2' then c2 := cc.sigla;
110  					     when 'd2' then d2 := cc.sigla;
111  					     when 'e2' then e2 := cc.sigla;
112  					     when 'f2' then f2 := cc.sigla;
113  					     when 'g2' then g2 := cc.sigla;
114  					     when 'h2' then h2 := cc.sigla;
115  					     when 'a3' then a3 := cc.sigla;
116  					     when 'b3' then b3 := cc.sigla;
117  					     when 'c3' then c3 := cc.sigla;
118  					     when 'd3' then d3 := cc.sigla;
119  					     when 'e3' then e3 := cc.sigla;
120  					     when 'f3' then f3 := cc.sigla;
121  					     when 'g3' then g3 := cc.sigla;
122  					     when 'h3' then h3 := cc.sigla;
123  					     when 'a4' then a4 := cc.sigla;
124  					     when 'b4' then b4 := cc.sigla;
125  					     when 'c4' then c4 := cc.sigla;
126  					     when 'd4' then d4 := cc.sigla;
127  					     when 'e4' then e4 := cc.sigla;
128  					     when 'f4' then f4 := cc.sigla;
129  					     when 'g4' then g4 := cc.sigla;
130  					     when 'h4' then h4 := cc.sigla;
131  					     when 'a5' then a5 := cc.sigla;
132  					     when 'b5' then b5 := cc.sigla;
133  					     when 'c5' then c5 := cc.sigla;
134  					     when 'd5' then d5 := cc.sigla;
135  					     when 'e5' then e5 := cc.sigla;
136  					     when 'f5' then f5 := cc.sigla;
137  					     when 'g5' then g5 := cc.sigla;
138  					     when 'h5' then h5 := cc.sigla;
139  					     when 'a6' then a6 := cc.sigla;
140  					     when 'b6' then b6 := cc.sigla;
141  					     when 'c6' then c6 := cc.sigla;
142  					     when 'd6' then d6 := cc.sigla;
143  					     when 'e6' then e6 := cc.sigla;
144  					     when 'f6' then f6 := cc.sigla;
145  					     when 'g6' then g6 := cc.sigla;
146  					     when 'h6' then h6 := cc.sigla;
147  					     when 'a7' then a7 := cc.sigla;
148  					     when 'b7' then b7 := cc.sigla;
149  					     when 'c7' then c7 := cc.sigla;
150  					     when 'd7' then d7 := cc.sigla;
151  					     when 'e7' then e7 := cc.sigla;
152  					     when 'f7' then f7 := cc.sigla;
153  					     when 'g7' then g7 := cc.sigla;
154  					     when 'h7' then h7 := cc.sigla;
155  					     when 'a8' then a8 := cc.sigla;
156  					     when 'b8' then b8 := cc.sigla;
157  					     when 'c8' then c8 := cc.sigla;
158  					     when 'd8' then d8 := cc.sigla;
159  					     when 'e8' then e8 := cc.sigla;
160  					     when 'f8' then f8 := cc.sigla;
161  					     when 'g8' then g8 := cc.sigla;
162  					     when 'h8' then h8 := cc.sigla;
163  				     end case;
164  			     end loop;
165  			     dbms_output.put_line(chr(13));
166  			     dbms_output.put_line('.  Partida Numero: '||partida);
167  			     dbms_output.put_line(rpad('.  Blancas: '||jugador1, 42, ' ')||lpad('Negras: '||jugador2, 42, ' '));
168  			     dbms_output.put_line(rpad('.  Movimientos realizados: '||nMovimientos, 42, ' ')||lpad('Mueven: '||mueven, 42, ' '));
169  			     dbms_output.put_line(chr(13));
170  			     dbms_output.put_line(rpad('.  -',84,'-'));
171  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
172  			     dbms_output.put_line('8  |    '||a8||'    |    '||b8||'	|    '||c8||'	 |    '||d8||'	  |    '||e8||'    |	'||f8||'    |	 '||g8||'    |	  '||h8||'    |');
173  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
174  			     dbms_output.put_line(rpad('.  -',84,'-'));
175  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
176  			     dbms_output.put_line('7  |    '||a7||'    |    '||b7||'	|    '||c7||'	 |    '||d7||'	  |    '||e7||'    |	'||f7||'    |	 '||g7||'    |	  '||h7||'    |');
177  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
178  			     dbms_output.put_line(rpad('.  -',84,'-'));
179  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
180  			     dbms_output.put_line('6  |    '||a6||'    |    '||b6|| '	 |    '||c6|| '    |	'||d6|| '    |	  '||e6|| '    |    '||f6|| '	 |    '||g6|| '    |	'||h6|| '    |	  ');
181  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
182  			     dbms_output.put_line(rpad('.  -',84,'-'));
183  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
184  			     dbms_output.put_line('5  |    '||a5||'    |    '||b5|| '	 |    '||c5|| '    |	'||d5|| '    |	  '||e5|| '    |    '||f5|| '	 |    '||g5|| '    |	'||h5|| '    |	  ');
185  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
186  			     dbms_output.put_line(rpad('.  -',84,'-'));
187  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
188  			     dbms_output.put_line('4  |    '||a4|| '	|    '||b4|| '	  |    '||c4|| '    |	 '||d4|| '    |    '||e4|| '	|    '||f4|| '	  |    '||g4|| '    |	 '||h4|| '    |    ');
189  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
190  			     dbms_output.put_line(rpad('.  -',84,'-'));
191  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
192  			     dbms_output.put_line('3  |    '||a3|| '	|    '||b3|| '	  |    '||c3|| '    |	 '||d3|| '    |    '||e3|| '	|    '||f3|| '	  |    '||g3|| '    |	 '||h3|| '    |    ');
193  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
194  			     dbms_output.put_line(rpad('.  -',84,'-'));
195  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
196  			     dbms_output.put_line('2  |    '||a2|| '	|    '||b2|| '	  |    '||c2|| '    |	 '||d2|| '    |    '||e2|| '	|    '||f2|| '	  |    '||g2|| '    |	 '||h2|| '    |    ');
197  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
198  			     dbms_output.put_line(rpad('.  -',84,'-'));
199  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
200  			     dbms_output.put_line('1  |    '||a1|| '	|    '||b1|| '	  |    '||c1|| '    |	 '||d1|| '    |    '||e1|| '	|    '||f1|| '	  |    '||g1|| '    |	 '||h1|| '    |    ');
201  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
202  			     dbms_output.put_line(rpad('.  -',84,'-'));
203  			     dbms_output.put_line('.	   A	     B	       C	 D	   E	     F	       F	 H');
204  		     end;
205  	     end if;
206  exception
207  	     when others then
208  		     dbms_output.put_line(chr(13));
209  		     dbms_output.put_line('Error Oracle...'||SQLCODE||' detalle: '||SQLERRM);
210  end;
211  /

                                                                                                   
Aun no se ha creado una partida                                                                     

PL/SQL procedure successfully completed.

SQL> spool off

******* Vista con partidas creadas
SQL> start viewTablero
SQL> 
SQL> set lines 50
SQL> set pages 100
SQL> set linesize 100
SQL> set serveroutput on
SQL> --set verify OFF
SQL> declare
  2  	     -- declaracion de variables del tablaro
  3  	     a1 fichas.sigla%type := '';
  4  	     b1 fichas.sigla%type := '';
  5  	     c1 fichas.sigla%type := '';
  6  	     d1 fichas.sigla%type := '';
  7  	     e1 fichas.sigla%type := '';
  8  	     f1 fichas.sigla%type := '';
  9  	     g1 fichas.sigla%type := '';
 10  	     h1 fichas.sigla%type := '';
 11  	     a2 fichas.sigla%type := '';
 12  	     b2 fichas.sigla%type := '';
 13  	     c2 fichas.sigla%type := '';
 14  	     d2 fichas.sigla%type := '';
 15  	     e2 fichas.sigla%type := '';
 16  	     f2 fichas.sigla%type := '';
 17  	     g2 fichas.sigla%type := '';
 18  	     h2 fichas.sigla%type := '';
 19  	     a3 fichas.sigla%type := '';
 20  	     b3 fichas.sigla%type := '';
 21  	     c3 fichas.sigla%type := '';
 22  	     d3 fichas.sigla%type := '';
 23  	     e3 fichas.sigla%type := '';
 24  	     f3 fichas.sigla%type := '';
 25  	     g3 fichas.sigla%type := '';
 26  	     h3 fichas.sigla%type := '';
 27  	     a4 fichas.sigla%type := '';
 28  	     b4 fichas.sigla%type := '';
 29  	     c4 fichas.sigla%type := '';
 30  	     d4 fichas.sigla%type := '';
 31  	     e4 fichas.sigla%type := '';
 32  	     f4 fichas.sigla%type := '';
 33  	     g4 fichas.sigla%type := '';
 34  	     h4 fichas.sigla%type := '';
 35  	     a5 fichas.sigla%type := '';
 36  	     b5 fichas.sigla%type := '';
 37  	     c5 fichas.sigla%type := '';
 38  	     d5 fichas.sigla%type := '';
 39  	     e5 fichas.sigla%type := '';
 40  	     f5 fichas.sigla%type := '';
 41  	     g5 fichas.sigla%type := '';
 42  	     h5 fichas.sigla%type := '';
 43  	     a6 fichas.sigla%type := '';
 44  	     b6 fichas.sigla%type := '';
 45  	     c6 fichas.sigla%type := '';
 46  	     d6 fichas.sigla%type := '';
 47  	     e6 fichas.sigla%type := '';
 48  	     f6 fichas.sigla%type := '';
 49  	     g6 fichas.sigla%type := '';
 50  	     h6 fichas.sigla%type := '';
 51  	     a7 fichas.sigla%type := '';
 52  	     b7 fichas.sigla%type := '';
 53  	     c7 fichas.sigla%type := '';
 54  	     d7 fichas.sigla%type := '';
 55  	     e7 fichas.sigla%type := '';
 56  	     f7 fichas.sigla%type := '';
 57  	     g7 fichas.sigla%type := '';
 58  	     h7 fichas.sigla%type := '';
 59  	     a8 fichas.sigla%type := '';
 60  	     b8 fichas.sigla%type := '';
 61  	     c8 fichas.sigla%type := '';
 62  	     d8 fichas.sigla%type := '';
 63  	     e8 fichas.sigla%type := '';
 64  	     f8 fichas.sigla%type := '';
 65  	     g8 fichas.sigla%type := '';
 66  	     h8 fichas.sigla%type := '';
 67  	     partida partidas.id_partida%type; -- numero de partida
 68  	     jugador1 varchar2(47); -- nombre jugador 1
 69  	     jugador2 varchar2(47); -- nombre jugador 2
 70  	     nMovimientos number;
 71  	     mueven varchar2(7);
 72  	     msg varchar2(70) := 'No existe vista de tablero ya que aun no se han cargado partidas...';
 73  begin
 74  	     partida := f_partida_activa; -- se carga el numero de partida activa
 75  	     dbms_output.put_line('partida '||partida);
 76  	     if partida < 0 then
 77  		     dbms_output.put_line(chr(13));
 78  		     dbms_output.put_line('Aun no se ha creado una partida');
 79  	     else
 80  	     dbms_output.put_line('entra');
 81  		     jugador1 := f_full_name(1); -- se carga el nombre del jugador 1
 82  		     dbms_output.put_line('jugador1 '||jugador1);
 83  		     jugador2 := f_full_name(2); -- se carga el nombre del jugador 2
 84  		     dbms_output.put_line('jugador2 '||jugador2);
 85  		     mueven := f_mueve; -- se carga el color de pieza que mueve
 86  		     dbms_output.put_line('mueven '||mueven);
 87  		     nMovimientos := f_n_mov;
 88  		     dbms_output.put_line('nMovimientos '||nMovimientos);
 89  		     declare
 90  			     -- creacion del cursor
 91  			     cursor c_coord_tab is
 92  			     select
 93  				     d.fila,
 94  				     d.col,
 95  				     d.coordenada,
 96  				     a.sigla
 97  			     from fichas a
 98  			     join estado_partidas b on b.id_ficha = a.id_ficha
 99  			     join coordenadas_tablero d on d.id_cord_tab = b.id_cord_tab
100  			     where b.id_partida = partida
101  			     order by d.fila, d.col;
102  		     begin
103  			     for cc in c_coord_tab loop
104  				     case cc.coordenada
105  					     when 'a1' then a1 := cc.sigla;
106  					     when 'b1' then b1 := cc.sigla;
107  					     when 'c1' then c1 := cc.sigla;
108  					     when 'd1' then d1 := cc.sigla;
109  					     when 'e1' then e1 := cc.sigla;
110  					     when 'f1' then f1 := cc.sigla;
111  					     when 'g1' then g1 := cc.sigla;
112  					     when 'h1' then h1 := cc.sigla;
113  					     when 'a2' then a2 := cc.sigla;
114  					     when 'b2' then b2 := cc.sigla;
115  					     when 'c2' then c2 := cc.sigla;
116  					     when 'd2' then d2 := cc.sigla;
117  					     when 'e2' then e2 := cc.sigla;
118  					     when 'f2' then f2 := cc.sigla;
119  					     when 'g2' then g2 := cc.sigla;
120  					     when 'h2' then h2 := cc.sigla;
121  					     when 'a3' then a3 := cc.sigla;
122  					     when 'b3' then b3 := cc.sigla;
123  					     when 'c3' then c3 := cc.sigla;
124  					     when 'd3' then d3 := cc.sigla;
125  					     when 'e3' then e3 := cc.sigla;
126  					     when 'f3' then f3 := cc.sigla;
127  					     when 'g3' then g3 := cc.sigla;
128  					     when 'h3' then h3 := cc.sigla;
129  					     when 'a4' then a4 := cc.sigla;
130  					     when 'b4' then b4 := cc.sigla;
131  					     when 'c4' then c4 := cc.sigla;
132  					     when 'd4' then d4 := cc.sigla;
133  					     when 'e4' then e4 := cc.sigla;
134  					     when 'f4' then f4 := cc.sigla;
135  					     when 'g4' then g4 := cc.sigla;
136  					     when 'h4' then h4 := cc.sigla;
137  					     when 'a5' then a5 := cc.sigla;
138  					     when 'b5' then b5 := cc.sigla;
139  					     when 'c5' then c5 := cc.sigla;
140  					     when 'd5' then d5 := cc.sigla;
141  					     when 'e5' then e5 := cc.sigla;
142  					     when 'f5' then f5 := cc.sigla;
143  					     when 'g5' then g5 := cc.sigla;
144  					     when 'h5' then h5 := cc.sigla;
145  					     when 'a6' then a6 := cc.sigla;
146  					     when 'b6' then b6 := cc.sigla;
147  					     when 'c6' then c6 := cc.sigla;
148  					     when 'd6' then d6 := cc.sigla;
149  					     when 'e6' then e6 := cc.sigla;
150  					     when 'f6' then f6 := cc.sigla;
151  					     when 'g6' then g6 := cc.sigla;
152  					     when 'h6' then h6 := cc.sigla;
153  					     when 'a7' then a7 := cc.sigla;
154  					     when 'b7' then b7 := cc.sigla;
155  					     when 'c7' then c7 := cc.sigla;
156  					     when 'd7' then d7 := cc.sigla;
157  					     when 'e7' then e7 := cc.sigla;
158  					     when 'f7' then f7 := cc.sigla;
159  					     when 'g7' then g7 := cc.sigla;
160  					     when 'h7' then h7 := cc.sigla;
161  					     when 'a8' then a8 := cc.sigla;
162  					     when 'b8' then b8 := cc.sigla;
163  					     when 'c8' then c8 := cc.sigla;
164  					     when 'd8' then d8 := cc.sigla;
165  					     when 'e8' then e8 := cc.sigla;
166  					     when 'f8' then f8 := cc.sigla;
167  					     when 'g8' then g8 := cc.sigla;
168  					     when 'h8' then h8 := cc.sigla;
169  				     end case;
170  			     end loop;
171  			     dbms_output.put_line(chr(13));
172  			     dbms_output.put_line('.  Partida Numero: '||partida);
173  			     dbms_output.put_line(rpad('.  Blancas: '||jugador1, 42, ' ')||lpad('Negras: '||jugador2, 42, ' '));
174  			     dbms_output.put_line(rpad('.  Movimientos realizados: '||nMovimientos, 42, ' ')||lpad('Mueven: '||mueven, 42, ' '));
175  			     dbms_output.put_line(chr(13));
176  			     dbms_output.put_line(rpad('.  -',84,'-'));
177  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
178  			     dbms_output.put_line('8  |    '||a8||'    |    '||b8||'	|    '||c8||'	 |    '||d8||'	  |    '||e8||'    |	'||f8||'    |	 '||g8||'    |	  '||h8||'    |');
179  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
180  			     dbms_output.put_line(rpad('.  -',84,'-'));
181  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
182  			     dbms_output.put_line('7  |    '||a7||'    |    '||b7||'	|    '||c7||'	 |    '||d7||'	  |    '||e7||'    |	'||f7||'    |	 '||g7||'    |	  '||h7||'    |');
183  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
184  			     dbms_output.put_line(rpad('.  -',84,'-'));
185  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
186  			     dbms_output.put_line('6  |    '||a6||'    |    '||b6|| '	 |    '||c6|| '    |	'||d6|| '    |	  '||e6|| '    |    '||f6|| '	 |    '||g6|| '    |	'||h6|| '    |	  ');
187  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
188  			     dbms_output.put_line(rpad('.  -',84,'-'));
189  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
190  			     dbms_output.put_line('5  |    '||a5||'    |    '||b5|| '	 |    '||c5|| '    |	'||d5|| '    |	  '||e5|| '    |    '||f5|| '	 |    '||g5|| '    |	'||h5|| '    |	  ');
191  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
192  			     dbms_output.put_line(rpad('.  -',84,'-'));
193  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
194  			     dbms_output.put_line('4  |    '||a4|| '	|    '||b4|| '	  |    '||c4|| '    |	 '||d4|| '    |    '||e4|| '	|    '||f4|| '	  |    '||g4|| '    |	 '||h4|| '    |    ');
195  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
196  			     dbms_output.put_line(rpad('.  -',84,'-'));
197  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
198  			     dbms_output.put_line('3  |    '||a3|| '	|    '||b3|| '	  |    '||c3|| '    |	 '||d3|| '    |    '||e3|| '	|    '||f3|| '	  |    '||g3|| '    |	 '||h3|| '    |    ');
199  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
200  			     dbms_output.put_line(rpad('.  -',84,'-'));
201  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
202  			     dbms_output.put_line('2  |    '||a2|| '	|    '||b2|| '	  |    '||c2|| '    |	 '||d2|| '    |    '||e2|| '	|    '||f2|| '	  |    '||g2|| '    |	 '||h2|| '    |    ');
203  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
204  			     dbms_output.put_line(rpad('.  -',84,'-'));
205  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
206  			     dbms_output.put_line('1  |    '||a1|| '	|    '||b1|| '	  |    '||c1|| '    |	 '||d1|| '    |    '||e1|| '	|    '||f1|| '	  |    '||g1|| '    |	 '||h1|| '    |    ');
207  			     dbms_output.put_line('.  | 	|	  |	    |	      | 	|	  |	    |	      |');
208  			     dbms_output.put_line(rpad('.  -',84,'-'));
209  			     dbms_output.put_line('.	   A	     B	       C	 D	   E	     F	       F	 H');
210  		     end;
211  	     end if;
212  exception
213  	     when others then
214  		     dbms_output.put_line(chr(13));
215  		     dbms_output.put_line('Error Oracle...'||SQLCODE||' detalle: '||SQLERRM);
216  end;
217  /
partida 82                                                                                          
entra                                                                                               
jugador1 MARIO MARTINEZ LANUZA                                                                      
jugador2 XINIA VARGAS BENAVIDES                                                                     
mueven Blancas                                                                                      
nMovimientos 0                                                                                      

                                                                                                   
.  Partida Numero: 82                                                                               
.  Blancas: MARIO MARTINEZ LANUZA                     Negras: XINIA VARGAS BENAVIDES                
.  Movimientos realizados: 0                                         Mueven: Blancas                

                                                                                                   
.  ---------------------------------------------------------------------------------                
.  |         |         |         |         |         |         |         |         |                
8  |    t    |    c    |    a    |    r    |    d    |    a    |    c    |    d    |                
.  |         |         |         |         |         |         |         |         |                
.  ---------------------------------------------------------------------------------                
.  |         |         |         |         |         |         |         |         |                
7  |    p    |    p    |    p    |    p    |    p    |    p    |    p    |    p    |                
.  |         |         |         |         |         |         |         |         |                
.  ---------------------------------------------------------------------------------                
.  |         |         |         |         |         |         |         |         |                
6  |         |         |         |         |         |         |         |         |                
.  |         |         |         |         |         |         |         |         |                
.  ---------------------------------------------------------------------------------                
.  |         |         |         |         |         |         |         |         |                
5  |         |         |         |         |         |         |         |         |                
.  |         |         |         |         |         |         |         |         |                
.  ---------------------------------------------------------------------------------                
.  |         |         |         |         |         |         |         |         |                
4  |         |         |         |         |         |         |         |         |                
.  |         |         |         |         |         |         |         |         |                
.  ---------------------------------------------------------------------------------                
.  |         |         |         |         |         |         |         |         |                
3  |         |         |         |         |         |         |         |         |                
.  |         |         |         |         |         |         |         |         |                
.  ---------------------------------------------------------------------------------                
.  |         |         |         |         |         |         |         |         |                
2  |    P    |    P    |    P    |    P    |    P    |    P    |    P    |    P    |                
.  |         |         |         |         |         |         |         |         |                
.  ---------------------------------------------------------------------------------                
.  |         |         |         |         |         |         |         |         |                
1  |    T    |    C    |    A    |    R    |    D    |    A    |    C    |    T    |                
.  |         |         |         |         |         |         |         |         |                
.  ---------------------------------------------------------------------------------                
.       A         B         C         D         E         F         F         H                     

PL/SQL procedure successfully completed.

SQL> spool off
