.   Movimientos de la partida 362

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Cg1f3
.                   2          Negras                    pd7d5
.                   3         Blancas                    Pe2e3
.                   4          Negras                    cb8a6
.                   5         Blancas                   Af1b5+
.                   6          Negras                    pc7c6
.                   7         Blancas                  Ab5a6xc
.                   8          Negras                  pb7a6xA
.                   9         Blancas                      0-0
.                  10          Negras                    cg8f6
.                  11         Blancas                    Pd2d3
.                  12          Negras                    ph7h5
.                  13         Blancas                    Pc2c4
.                  14          Negras                    pe7e6
.                  15         Blancas                    Cf3e5
.                  16          Negras                    th8h6
.                  17         Blancas                  Ce5c6xp
.                  18          Negras                    dd8d7
.                  19         Blancas                    Cc6e5
.                  20          Negras                  pd5c4xP
.                  21         Blancas                  Ce5d7xd
.                  22          Negras                  ac8d7xC
.                  23         Blancas                    Dd1f3
.                  24          Negras                    0-0-0
.                  25         Blancas                   Df3a8+
.                  26          Negras                    rc8c7
.                  27         Blancas                 Da8a7xp+
.                  28          Negras                    rc7d6
.                  29         Blancas                  Da7c5++

.   Movimientos de la partida 481 contra la computadora

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Cg1f3
.                   2          Negras                    cb8c6
.                   3         Blancas                    Pd2d4
.                   4          Negras                    cg8f6
.                   5         Blancas                    Pd4d5
.                   6          Negras                    cc6a5
.                   7         Blancas                    Pb2b4
.                   8          Negras                    ca5c4
.                   9         Blancas                    Pe2e4
.                  10          Negras                    pb7b5
.                  11         Blancas                  Af1c4xc
.                  12          Negras                  pb5c4xA
.                  13         Blancas                    Pe4e5
.                  14          Negras                    cf6g4
.                  15         Blancas                    Dd1d4
.                  16          Negras                    pf7f5
.                  17         Blancas                  Dd4c4xp
.                  18          Negras                    pe7e6
.                  19         Blancas                  Pd5e6xp
.                  20          Negras                  pd7e6xP
.                  21         Blancas                    Ph2h3
.                  22          Negras                    cg4h6
.                  23         Blancas                    Cf3d4
.                  24          Negras                    ac8b7
.                  25         Blancas                  Cd4e6xp
.                  26          Negras                    dd8e7
.                  27         Blancas                 Ce6c7xp+
.                  28          Negras                    re8d8
.                  29         Blancas                    Ac1g5
.                  30          Negras                  de7g5xA
.                  31         Blancas                   Cc7e6+
.                  32          Negras                    rd8e8
.                  33         Blancas                  Ce6g5xd
.                  34          Negras                    ta8c8
.                  35         Blancas                   Dc4b5+
.                  36          Negras                    ab7c6
.                  37         Blancas                    Db5a6
.                  38          Negras                    ac6d7
.                  39         Blancas                    Pe5e6
.                  40          Negras                 af8b4xP+
.                  41         Blancas                    Pc2c3
.                  42          Negras                    ab4c5
.                  43         Blancas                    Da6b7
.                  44          Negras                    re8f8
.                  45         Blancas                  Pe6d7xa
.                  46          Negras                    tc8d8
.                  47         Blancas                   Cg5e6+
.                  48          Negras                    rf8g8
.                  49         Blancas                  Ce6d8xt
.                  50          Negras                    ch6f7
.                  51         Blancas                    Db7d5
.                  52          Negras                    ac5b6
.                  53         Blancas                Dd5f7xc++


.   Movimientos de la partida 442

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Cg1f3
.                   2          Negras                    cb8c6
.                   3         Blancas                    Pc2c4
.                   4          Negras                    pd7d5
.                   5         Blancas                  Pc4d5xp
.                   6          Negras                    pe7e5
.                   7         Blancas                  Pd5c6xc
.                   8          Negras                    pe5e4
.                   9         Blancas                  Pc6b7xp
.                  10          Negras                  pe4f3xC
.                  11         Blancas                Pb7a8xt=D
.                  12          Negras                  pf3g2xP
.                  13         Blancas                    Pb2b4
.                  14          Negras              pg2f1xA=d++

.   Movimientos de la partida 581 (partida entre ADOLF ANDERSSEN y LIONEL KIESERITZKY en 1851)

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Pe2e4
.                   2          Negras                    pe7e5
.                   3         Blancas                    Pf2f4
.                   4          Negras                  pe5f4xP
.                   5         Blancas                    Af1c4
.                   6          Negras                   dd8h4+
.                   7         Blancas                    Re1f1
.                   8          Negras                    pb7b5
.                   9         Blancas                  Ac4b5xp
.                  10          Negras                    cg8f6
.                  11         Blancas                    Cg1f3
.                  12          Negras                    dh4h6
.                  13         Blancas                    Pd2d3
.                  14          Negras                    cf6h5
.                  15         Blancas                    Cf3h4
.                  16          Negras                    dh6g5
.                  17         Blancas                    Ch4f5
.                  18          Negras                    pc7c6
.                  19         Blancas                    Pg2g4
.                  20          Negras                    ch5f6
.                  21         Blancas                    Th1g1
.                  22          Negras                  pc6b5xA
.                  23         Blancas                    Ph2h4
.                  24          Negras                    dg5g6
.                  25         Blancas                    Ph4h5
.                  26          Negras                    dg6g5
.                  27         Blancas                    Dd1f3
.                  28          Negras                    cf6g8
.                  29         Blancas                  Ac1f4xp
.                  30          Negras                    dg5f6
.                  31         Blancas                    Cb1c3
.                  32          Negras                    af8c5
.                  33         Blancas                    Cc3d5
.                  34          Negras                  df6b2xP
.                  35         Blancas                    Af4d6
.                  36          Negras                  ac5g1xT
.                  37         Blancas                    Pe4e5
.                  38          Negras                 db2a1xT+
.                  39         Blancas                    Rf1e2
.                  40          Negras                    cb8a6
.                  41         Blancas                 Cf5g7xp+
.                  42          Negras                    re8d8
.                  43         Blancas                   Df3f6+
.                  44          Negras                  cg8f6xD
.                  45         Blancas                  Ad6e7++


.   Movimientos de la partida 601 (Partida entre PAUL MORPHY y DUKE KARL fecha desconocida)

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Pe2e4
.                   2          Negras                    pe7e5
.                   3         Blancas                    Cg1f3
.                   4          Negras                    pd7d6
.                   5         Blancas                    Pd2d4
.                   6          Negras                    ac8g4
.                   7         Blancas                  Pd4e5xp
.                   8          Negras                  ag4f3xC
.                   9         Blancas                  Dd1f3xa
.                  10          Negras                  pd6e5xP
.                  11         Blancas                    Af1c4
.                  12          Negras                    cg8f6
.                  13         Blancas                    Df3b3
.                  14          Negras                    dd8e7
.                  15         Blancas                    Cb1c3
.                  16          Negras                    pc7c6
.                  17         Blancas                    Ac1g5
.                  18          Negras                    pb7b5
.                  19         Blancas                  Cc3b5xp
.                  20          Negras                  pc6b5xC
.                  21         Blancas                 Ac4b5xp+
.                  22          Negras                    cb8d7
.                  23         Blancas                    0-0-0
.                  24          Negras                    ta8d8
.                  25         Blancas                  Td1d7xc
.                  26          Negras                  td8d7xT
.                  27         Blancas                    Th1d1
.                  28          Negras                    de7e6
.                  29         Blancas                 Ab5d7xt+
.                  30          Negras                  cf6d7xA
.                  31         Blancas                   Db3b8+
.                  32          Negras                  cd7b8xD
.                  33         Blancas                  Td1d8++


	*** no programado movimiento al paso
.   Movimientos de la partida 641 (partida entre MIKHAIL BOTVINNIK y JOSE RAUL CAPABLANCA el 10/07/2018) 

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Pd2d4
.                   2          Negras                    cg8f6
.                   3         Blancas                    Pc2c4
.                   4          Negras                    pe7e6
.                   5         Blancas                    Cb1c3
.                   6          Negras                    af8b4
.                   7         Blancas                    Pe2e3
.                   8          Negras                    pd7d5
.                   9         Blancas                    Pa2a3
.                  10          Negras                 ab4c3xC+
.                  11         Blancas                  Pb2c3xa
.                  12          Negras                    pc7c5
.                  13         Blancas                  Pc4d5xp
.                  14          Negras                  pe6d5xP
.                  15         Blancas                    Af1d3
.                  16          Negras                      0-0
.                  17         Blancas                    Cg1e2
.                  18          Negras                    pb7b6
.                  19         Blancas                      0-0
.                  20          Negras                    ac8a6
.                  21         Blancas                  Ad3a6xa
.                  22          Negras                  cb8a6xA
.                  23         Blancas                    Ac1b2
.                  24          Negras                    dd8d7
.                  25         Blancas                    Pa3a4
.                  26          Negras                    tf8e8
.                  27         Blancas                    Dd1d3
.                  28          Negras                    pc5c4
.                  29         Blancas                    Dd3c2
.                  30          Negras                    ca6b8
.                  31         Blancas                    Ta1e1
.                  32          Negras                    cb8c6
.                  33         Blancas                    Ce2g3
.                  34          Negras                    cc6a5
.                  35         Blancas                    Pf2f3
.                  36          Negras                    ca5b3
.                  37         Blancas                    Pe3e4
.                  38          Negras                  dd7a4xP
.                  39         Blancas                    Pe4e5
.                  40          Negras                    cf6d7
.                  41         Blancas                    Dc2f2
.                  42          Negras                    pg7g6
.                  43         Blancas                    Pf3f4
.                  44          Negras                    pf7f5


.   Movimientos de la partida 661 (DONALD BYRNE y ROBERT JAMES FISCHER 1956)

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Cg1f3
.                   2          Negras                    cg8f6
.                   3         Blancas                    Pc2c4
.                   4          Negras                    pg7g6
.                   5         Blancas                    Cb1c3
.                   6          Negras                    af8g7
.                   7         Blancas                    Pd2d4
.                   8          Negras                      0-0
.                   9         Blancas                    Ac1f4
.                  10          Negras                    pd7d5
.                  11         Blancas                    Dd1b3
.                  12          Negras                  pd5c4xP
.                  13         Blancas                  Db3c4xp
.                  14          Negras                    pc7c6
.                  15         Blancas                    Pe2e4
.                  16          Negras                    cb8d7
.                  17         Blancas                    Ta1d1
.                  18          Negras                    cd7b6
.                  19         Blancas                    Dc4c5
.                  20          Negras                    ac8g4
.                  21         Blancas                    Af4g5
.                  22          Negras                    cb6a4
.                  23         Blancas                  Cc3a4xc
.                  24          Negras                  cf6e4xP
.                  25         Blancas                    Dc5b4
.                  26          Negras                  ce4g5xA
.                  27         Blancas                  Cf3g5xc
.                  28          Negras                  ag4d1xT
.                  29         Blancas                  Re1d1xa
.                  30          Negras                    pb7b5
.                  31         Blancas                    Ca4c3
.                  32          Negras                    pa7a5
.                  33         Blancas                    Db4b3
.                  34          Negras                dd8d4xP++

.   Movimientos de la partida 681 (ANATOLY KARPOV - VESELIN TOPALOV 2018.07.10)

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Pd2d4
.                   2          Negras                    cg8f6
.                   3         Blancas                    Pc2c4
.                   4          Negras                    pc7c5
.                   5         Blancas                    Cg1f3
.                   6          Negras                  pc5d4xP
.                   7         Blancas                  Cf3d4xp
.                   8          Negras                    pe7e6
.                   9         Blancas                    Pg2g3
.                  10          Negras                    cb8c6
.                  11         Blancas                    Af1g2
.                  12          Negras                    af8c5
.                  13         Blancas                    Cd4b3
.                  14          Negras                    ac5e7
.                  15         Blancas                    Cb1c3
.                  16          Negras                      0-0
.                  17         Blancas                      0-0
.                  18          Negras                    pd7d6
.                  19         Blancas                    Ac1f4
.                  20          Negras                    cf6h5
.                  21         Blancas                    Pe2e3
.                  22          Negras                  ch5f4xA
.                  23         Blancas                  Pe3f4xc
.                  24          Negras                    ac8d7
.                  25         Blancas                    Dd1d2
.                  26          Negras                    dd8b8
.                  27         Blancas                    Tf1e1
.                  28          Negras                    pg7g6
.                  29         Blancas                    Ph2h4
.                  30          Negras                    pa7a6
.                  31         Blancas                    Ph4h5
.                  32          Negras                    pb7b5
.                  33         Blancas                  Ph5g6xp
.                  34          Negras                  ph7g6xP
.                  35         Blancas                    Cb3c5
.                  36          Negras                  pd6c5xC
.                  37         Blancas                  Dd2d7xa
.                  38          Negras                    tf8c8
.                  39         Blancas                  Te1e6xp
.                  40          Negras                    ta8a7
.                  41         Blancas                 Te6g6xp+
.                  42          Negras                  pf7g6xT
.                  43         Blancas                   Dd7e6+
.                  44          Negras                    rg8g7
.                  45         Blancas                  Ag2c6xc
.                  46          Negras                    tc8d8
.                  47         Blancas                  Pc4b5xp
.                  48          Negras                    ae7f6
.                  49         Blancas                    Cc3e4
.                  50          Negras                    af6d4
.                  51         Blancas                  Pb5a6xp
.                  52          Negras                    db8b6
.                  53         Blancas                    Ta1d1
.                  54          Negras                  db6a6xP
.                  55         Blancas                  Td1d4xa
.                  56          Negras                  td8d4xT
.                  57         Blancas                   De6f6+
.                  58          Negras                    rg7g8
.                  59         Blancas                 Df6g6xp+
.                  60          Negras                    rg8f8
.                  61         Blancas                   Dg6e8+
.                  62          Negras                    rf8g7
.                  63         Blancas                   De8e5+
.                  64          Negras                    rg7g8
.                  65         Blancas                   Ce4f6+
.                  66          Negras                    rg8f7
.                  67         Blancas                   Ac6e8+
.                  68          Negras                    rf7f8
.                  69         Blancas                 De5c5xp+
.                  70          Negras                    da6d6
.                  71         Blancas                  Dc5a7xt
.                  72          Negras                  dd6f6xC
.                  73         Blancas                    Ae8h5
.                  74          Negras                    td4d2
.                  75         Blancas                    Pb2b3
.                  76          Negras                    td2b2
.                  77         Blancas                    Rg1g2



.   Movimientos de la partida 701 (MAGNUS CARLSEN - VISWANATHAN ANAND 2016.03.23)

.   numero movimiento   movimiento de   descripcion movimiento
.   -----------------   -------------   ----------------------
.                   1         Blancas                    Pe2e4
.                   2          Negras                    pc7c5
.                   3         Blancas                    Cg1f3
.                   4          Negras                    pd7d6
.                   5         Blancas                   Af1b5+
.                   6          Negras                    ac8d7
.                   7         Blancas                 Ab5d7xa+
.                   8          Negras                  dd8d7xA
.                   9         Blancas                    Pc2c4
.                  10          Negras                    cg8f6
.                  11         Blancas                    Cb1c3
.                  12          Negras                    pg7g6
.                  13         Blancas                    Pd2d4
.                  14          Negras                  pc5d4xP
.                  15         Blancas                  Cf3d4xp
.                  16          Negras                    af8g7
.                  17         Blancas                    Pf2f3
.                  18          Negras                    dd7c7
.                  19         Blancas                    Pb2b3
.                  20          Negras                    dc7a5
.                  21         Blancas                    Ac1b2
.                  22          Negras                    cb8c6
.                  23         Blancas                      0-0
.                  24          Negras                      0-0
.                  25         Blancas                    Cc3e2
.                  26          Negras                    tf8d8
.                  27         Blancas                    Ab2c3
.                  28          Negras                    da5b6
.                  29         Blancas                    Rg1h1
.                  30          Negras                    pd6d5
.                  31         Blancas                  Cd4c6xc
.                  32          Negras                  pb7c6xC
.                  33         Blancas                    Dd1e1
.                  34          Negras                    td8c8
.                  35         Blancas                    Pe4e5
.                  36          Negras                    cf6e8
.                  37         Blancas                    Pe5e6
.                  38          Negras                  pf7e6xP
.                  39         Blancas                    Ce2f4
.                  40          Negras                  ag7c3xA
.                  41         Blancas                  De1c3xa
.                  42          Negras                    pd5d4
.                  43         Blancas                    Dc3d2
.                  44          Negras                    pc6c5
.                  45         Blancas                    Ta1e1
.                  46          Negras                    ce8g7
.                  47         Blancas                    Pg2g4
.                  48          Negras                    tc8c6
.                  49         Blancas                    Cf4h3
.                  50          Negras                    cg7e8
.                  51         Blancas                    Dd2h6
.                  52          Negras                    ce8f6
.                  53         Blancas                    Ch3g5
.                  54          Negras                    pd4d3
.                  55         Blancas                    Te1e5
.                  56          Negras                    rg8h8
.                  57         Blancas                    Tf1d1
.                  58          Negras                    db6a6
.                  59         Blancas                    Pa2a4